# Production Environment Variables
# Copy this to .env and update with your actual values

# Database
MONGODB_URL=mongodb://mongo:27017/
MONGO_INITDB_DATABASE=gabaylakbay

# CORS Settings
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Filipino Translation Model (nllb, nllb-large, opus)
FILIPINO_MODEL=nllb

# Python Settings
PYTHONUNBUFFERED=1

# Security (generate new secrets for production)
SECRET_KEY=your-secret-key-here
JWT_SECRET=your-jwt-secret-here

# Optional: Redis for caching (if you add it later)
# REDIS_URL=redis://redis:6379

# Optional: Email settings (if you add email features)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
