{
  "home": "Balay",
  "welcome": "Welcome sa gabaylakbay",
  "tagline": "Ang #1 nga travel companion app sa Pilipinas.",
  "signup": "Sign Up",
  "support_title": "24/7 Suporta",
  "support_desc": "Bisan unsang orasa, makaadto ka sa imong destinasyon gamit among transportasyon!",
  "booking_title": "Sayun nga Booking",
  "booking_desc": "Walay hassle sa byahe — i-book na imong sakay dinhi!",
  "schedule_title": "Real-Time nga Oras",
  "schedule_desc": "Ma-update ka sa iskedyul sa public transport, real-time!",
  "settings": "Mga Setting",
  "edit_profile": "I-edit ang Profile",
  "change_password": "Ili-sa ang Password",
  "privacy_security": "Privacy ug Security",
  "accessibility": "Accessibility",
  "display": "Display",
  "language": "Pinulongan",
  "disable_account": "I-disable ang Account",
  "delete_account": "Tangtanga ang Account",
  "sign_out": "Log Out",
  "account_settings": "Mga Setting sa Account",
  "application_settings": "Mga Setting sa App",
  "warning_zone": "Warning Zone",
  "full_name": "Tibuok Ngalan",
  "email": "Email",
  "phone": "Numero sa Telepono",
  "save_changes": "I-save ang Mga Pagbag-o",
  "current_password": "Kasamtangang Password",
  "new_password": "Bag-ong Password",
  "confirm_password": "Kumpirmaha ang Bag-ong Password",
  "change_password_btn": "Ili-sa ang Password",
  "search_language": "Pangitaa ang Pinulongan",
  "language_not_supported": "Wala pa ba ang imong pinulongan?",
  "email_us": "I-email mi: gabaylakbay.app@gmail.com",
  "translate_text": "I-translate ang Text",
  "translate_description": "Ilagay ang inyong mensahe ug i-translate sa inyong gustong pinulongan",
  "enter_text": "Ilagay ang inyong text:",
  "enter_text_placeholder": "I-type ang inyong mensahe dinhi...",
  "translating": "Nagt-translate...",
  "translate": "I-translate",
  "clear": "I-clear",
  "translated_text": "Na-translate na text:",
  "copy": "I-copy",
  "translation_error": "Wala nagtagumpay ang translation. Subukan pag-usab."
}
