{
  "home": "Home",
  "welcome": "Welcome to gabaylakbay",
  "tagline": "The #1 travel companion app in the Philippines.",
  "signup": "Sign Up",
  "support_title": "24/7 Support",
  "support_desc": "Reach destinations with our transportation system anytime!",
  "booking_title": "Easy Booking",
  "booking_desc": "Commute hassle-free by booking your rides with us!",
  "schedule_title": "Get Real-Time Schedules",
  "schedule_desc": "Be notified with the Public Transport schedule real-time!",
  "settings": "Settings",
  "edit_profile": "Edit Profile",
  "change_password": "Change Password",
  "privacy_security": "Privacy and Security",
  "accessibility": "Accessibility",
  "display": "Display",
  "language": "Language",
  "disable_account": "Disable Account",
  "delete_account": "Delete Account",
  "sign_out": "Sign Out",
  "account_settings": "Account Settings",
  "application_settings": "Application Settings",
  "warning_zone": "Warning Zone",
  "full_name": "Full Name",
  "email": "Email",
  "phone": "Phone Number",
  "save_changes": "Save Changes",
  "current_password": "Current Password",
  "new_password": "New Password",
  "confirm_password": "Confirm New Password",
  "change_password_btn": "Change Password",
  "search_language": "Search Language",
  "language_not_supported": "Your language not supported?",
  "email_us": "Email us at gabaylakbay.app@gmail.com",
  "translate_text": "Translate Text",
  "translate_description": "Enter your message and it will be translated to your preferred language",
  "enter_text": "Enter your text:",
  "enter_text_placeholder": "Type your message here...",
  "translating": "Translating...",
  "translate": "Translate",
  "clear": "Clear",
  "translated_text": "Translated text:",
  "copy": "Copy",
  "translation_error": "Translation failed. Please try again."
}