{
  "home": "Balay",
  "welcome": "Umaykayo nga agsardeng iti gabaylakbay",
  "tagline": "Ti #1 a travel companion app iti Pilipinas.",
  "signup": "Ag-Sign Up",
  "support_title": "24/7 Suporta",
  "support_desc": "Makauray ka ti lugar nga papanam uray ania oras!",
  "booking_title": "Nalaka nga Booking",
  "booking_desc": "Awan ti hassle iti biyahe — ag-book ka ditoy!",
  "schedule_title": "Oras nga Real-Time",
  "schedule_desc": "Maurnos ka iti oras ti public transport nga agdama!",
  "settings": "Settings",
  "edit_profile": "Edit-en ti Profile",
  "change_password": "Sukatan ti Password",
  "privacy_security": "Privacy ken Security",
  "accessibility": "Accessibility",
  "display": "Display",
  "language": "Pagsasao",
  "disable_account": "I-disable ti Account",
  "delete_account": "I-delete ti Account",
  "sign_out": "Log Out",
  "account_settings": "Account Settings",
  "application_settings": "App Settings",
  "warning_zone": "Warning Zone",
  "full_name": "Nagan a Kumpleto",
  "email": "Email",
  "phone": "Numero ti Telepono",
  "save_changes": "I-save dagiti Banag",
  "current_password": "Current a Password",
  "new_password": "Baro a Password",
  "confirm_password": "Kumpirmaen ti Baro a Password",
  "change_password_btn": "Sukatan ti Password",
  "search_language": "Biroken ti Pagsasao",
  "language_not_supported": "Awan ti pagsasao yo?",
  "email_us": "I-email dakami: gabaylakbay.app@gmail.com",
  "translate_text": "I-translate ti Text",
  "translate_description": "Ilagay ti inyong mensahe ket i-translate iti inyong kayat a pagsasao",
  "enter_text": "Ilagay ti inyong text:",
  "enter_text_placeholder": "I-type ti inyong mensahe ditoy...",
  "translating": "Agt-translate...",
  "translate": "I-translate",
  "clear": "I-clear",
  "translated_text": "Na-translate a text:",
  "copy": "I-copy",
  "translation_error": "Saan a nagballigi ti translation. Subukan manen."
}
