{
  "home": "ホーム",
  "welcome": "gabaylakbayへようこそ",
  "tagline": "フィリピンで一番のトラベルコンパニオンアプリ。",
  "signup": "新規登録",
  "support_title": "24時間365日サポート",
  "support_desc": "いつでもどこでも、私たちの交通システムで目的地へ！",
  "booking_title": "かんたん予約",
  "booking_desc": "ストレスなしで移動、今すぐ予約！",
  "schedule_title": "リアルタイム時刻表",
  "schedule_desc": "公共交通の時刻をリアルタイムでチェック！",
  "settings": "設定",
  "edit_profile": "プロフィール編集",
  "change_password": "パスワード変更",
  "privacy_security": "プライバシーとセキュリティ",
  "accessibility": "アクセシビリティ",
  "display": "表示",
  "language": "言語",
  "disable_account": "アカウントを無効化",
  "delete_account": "アカウントを削除",
  "sign_out": "ログアウト",
  "account_settings": "アカウント設定",
  "application_settings": "アプリ設定",
  "warning_zone": "注意ゾーン",
  "full_name": "氏名",
  "email": "メール",
  "phone": "電話番号",
  "save_changes": "変更を保存",
  "current_password": "現在のパスワード",
  "new_password": "新しいパスワード",
  "confirm_password": "新しいパスワードを確認",
  "change_password_btn": "パスワードを変更",
  "search_language": "言語を検索",
  "language_not_supported": "言語が見つかりませんか？",
  "email_us": "メールで連絡: gabaylakbay.app@gmail.com",
  "translate_text": "テキスト翻訳",
  "translate_description": "メッセージを入力すると、お好みの言語に翻訳されます",
  "enter_text": "テキスト入力:",
  "enter_text_placeholder": "ここにメッセージを入力してください...",
  "translating": "翻訳中...",
  "translate": "翻訳",
  "clear": "クリア",
  "translated_text": "翻訳されたテキスト:",
  "copy": "コピー",
  "translation_error": "翻訳に失敗しました。もう一度お試しください。"
}
