{
  "home": "홈",
  "welcome": "gabaylakbay에 오신 것을 환영합니다",
  "tagline": "필리핀 최고의 여행 동반자 앱.",
  "signup": "회원가입",
  "support_title": "24/7 지원",
  "support_desc": "언제 어디서든 우리의 교통 시스템으로 목적지에 도착하세요!",
  "booking_title": "간편 예약",
  "booking_desc": "번거로움 없는 이동, 지금 바로 예약하세요!",
  "schedule_title": "실시간 시간표",
  "schedule_desc": "대중교통 시간표를 실시간으로 확인하세요!",
  "settings": "설정",
  "edit_profile": "프로필 수정",
  "change_password": "비밀번호 변경",
  "privacy_security": "개인정보 및 보안",
  "accessibility": "접근성",
  "display": "화면",
  "language": "언어",
  "disable_account": "계정 비활성화",
  "delete_account": "계정 삭제",
  "sign_out": "로그아웃",
  "account_settings": "계정 설정",
  "application_settings": "앱 설정",
  "warning_zone": "주의 구역",
  "full_name": "이름",
  "email": "이메일",
  "phone": "전화번호",
  "save_changes": "변경 저장",
  "current_password": "현재 비밀번호",
  "new_password": "새 비밀번호",
  "confirm_password": "새 비밀번호 확인",
  "change_password_btn": "비밀번호 변경",
  "search_language": "언어 검색",
  "language_not_supported": "언어가 지원되지 않나요?",
  "email_us": "이메일 문의: gabaylakbay.app@gmail.com",
  "translate_text": "텍스트 번역",
  "translate_description": "메시지를 입력하면 선호하는 언어로 번역됩니다",
  "enter_text": "텍스트 입력:",
  "enter_text_placeholder": "여기에 메시지를 입력하세요...",
  "translating": "번역 중...",
  "translate": "번역",
  "clear": "지우기",
  "translated_text": "번역된 텍스트:",
  "copy": "복사",
  "translation_error": "번역에 실패했습니다. 다시 시도해주세요."
}
