{
  "home": "Abong",
  "welcome": "Say welcome ya gabaylakbay",
  "tagline": "Say #1 travel companion app ed Pilipinas.",
  "signup": "Sign Up",
  "support_title": "24/7 Suporta",
  "support_desc": "Maski anoman oras, makalmas ka ed destinasyon ya gamit so transportasyon mi!",
  "booking_title": "Makasayankep ya Booking",
  "booking_desc": "Awan hassle ed byahe — i-book mo la so sakay ditoy!",
  "schedule_title": "Real-Time ya Oras",
  "schedule_desc": "Mag-update ka ed oras so public transport, real-time!",
  "settings": "Settings",
  "edit_profile": "Edit-en so Profile",
  "change_password": "Palit-an so Password",
  "privacy_security": "Privacy tan Security",
  "accessibility": "Accessibility",
  "display": "Display",
  "language": "Salita",
  "disable_account": "I-disable so Account",
  "delete_account": "I-delete so Account",
  "sign_out": "Log Out",
  "account_settings": "Account Settings",
  "application_settings": "App Settings",
  "warning_zone": "Warning Zone",
  "full_name": "Say Kompletong Ngaran",
  "email": "Email",
  "phone": "Numero ed Telepono",
  "save_changes": "I-save so Ginawa",
  "current_password": "Current Password",
  "new_password": "Baro ya Password",
  "confirm_password": "Kumpirmahen so Baro ya Password",
  "change_password_btn": "Palit-an so Password",
  "search_language": "Hanapan so Salita",
  "language_not_supported": "Awan pa so salita mo?",
  "email_us": "Email-an kami: gabaylakbay.app@gmail.com",
  "translate_text": "I-translate so Text",
  "translate_description": "Ilagay so inyong mensahe tan i-translate ed inyong kayat a salita",
  "enter_text": "Ilagay so inyong text:",
  "enter_text_placeholder": "I-type so inyong mensahe ditoy...",
  "translating": "Agt-translate...",
  "translate": "I-translate",
  "clear": "I-clear",
  "translated_text": "Na-translate a text:",
  "copy": "I-copy",
  "translation_error": "Aga nagballigi so translation. Subukan na naman."
}
