{
  "home": "Tahanan",
  "welcome": "Maligayang pagdating sa gabaylakbay",
  "tagline": "Ang #1 travel companion app sa Pilipinas.",
  "signup": "Mag-sign Up",
  "support_title": "24/7 Suporta",
  "support_desc": "Abot mo ang destinasyon anumang oras gamit ang aming transportasyon!",
  "booking_title": "Madaling Booking",
  "booking_desc": "Walang hassle sa byahe, mag-book ng sakay dito!",
  "schedule_title": "Real-Time na Oras",
  "schedule_desc": "Makatanggap ng real-time na iskedyul ng pampublikong transportasyon!",
  "settings": "Mga Setting",
  "edit_profile": "I-edit ang Profile",
  "change_password": "Palitan ang Password",
  "privacy_security": "Privacy at Seguridad",
  "accessibility": "Accessibility",
  "display": "Display",
  "language": "Wika",
  "disable_account": "I-disable ang Account",
  "delete_account": "I-delete ang Account",
  "sign_out": "Mag-sign Out",
  "account_settings": "Mga Setting ng Account",
  "application_settings": "Mga Setting ng App",
  "warning_zone": "Warning Zone",
  "full_name": "Buong Pangalan",
  "email": "Email",
  "phone": "Numero ng Telepono",
  "save_changes": "I-save ang mga Pagbabago",
  "current_password": "Kasalukuyang Password",
  "new_password": "Bagong Password",
  "confirm_password": "Kumpirmahin ang Bagong Password",
  "change_password_btn": "Palitan ang Password",
  "search_language": "Maghanap ng Wika",
  "language_not_supported": "Hindi suportado ang iyong wika?",
  "email_us": "Mag-email sa amin: gabaylakbay.app@gmail.com",
  "translate_text": "I-translate ang Text",
  "translate_description": "Ilagay ang inyong mensahe at i-translate sa inyong gustong wika",
  "enter_text": "Ilagay ang inyong text:",
  "enter_text_placeholder": "I-type ang inyong mensahe dito...",
  "translating": "Nagt-translate...",
  "translate": "I-translate",
  "clear": "I-clear",
  "translated_text": "Na-translate na text:",
  "copy": "I-copy",
  "translation_error": "Hindi nagtagumpay ang translation. Subukan ulit."
}