{
  "home": "首页",
  "welcome": "欢迎来到 gabaylakbay",
  "tagline": "菲律宾最棒的旅行伙伴应用。",
  "signup": "注册",
  "support_title": "24/7 支持",
  "support_desc": "随时随地使用我们的交通系统到达目的地！",
  "booking_title": "轻松订票",
  "booking_desc": "轻松出行，马上预订你的行程！",
  "schedule_title": "实时班次",
  "schedule_desc": "随时掌握公共交通的实时班次！",
  "settings": "设置",
  "edit_profile": "编辑个人资料",
  "change_password": "更改密码",
  "privacy_security": "隐私与安全",
  "accessibility": "辅助功能",
  "display": "显示",
  "language": "语言",
  "disable_account": "停用账号",
  "delete_account": "删除账号",
  "sign_out": "退出登录",
  "account_settings": "账号设置",
  "application_settings": "应用设置",
  "warning_zone": "警告区",
  "full_name": "姓名",
  "email": "电子邮件",
  "phone": "电话号码",
  "save_changes": "保存更改",
  "current_password": "当前密码",
  "new_password": "新密码",
  "confirm_password": "确认新密码",
  "change_password_btn": "更改密码",
  "search_language": "搜索语言",
  "language_not_supported": "没有找到你的语言？",
  "email_us": "联系我们: gabaylakbay.app@gmail.com",
  "translate_text": "翻译文本",
  "translate_description": "输入您的消息，它将翻译为您偏好的语言",
  "enter_text": "输入文本：",
  "enter_text_placeholder": "在此输入您的消息...",
  "translating": "翻译中...",
  "translate": "翻译",
  "clear": "清除",
  "translated_text": "翻译后的文本：",
  "copy": "复制",
  "translation_error": "翻译失败。请重试。"
}
